{
  "name": "opentransit-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Project site and developer documentation for opentransit — open-source, multi-city, multimodal trip planning",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check:links": "node scripts/check-links.mjs",
    "screenshots": "node scripts/screenshots.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.4",
    "@astrojs/starlight": "0.42.0",
    "@tailwindcss/vite": "4.3.3",
    "astro": "7.3.1",
    "sharp": "0.35.4",
    "tailwindcss": "4.3.3"
  }
}
